# inkMusic

./: README.md
ruoyi-modules/ruoyi-music/: pom.xml
ruoyi-modules/ruoyi-music/src/main/java/com/ruoyi/music/: RuoYiMusicApplication.java
ruoyi-modules/ruoyi-music/src/main/java/com/ruoyi/music/Temp/: ApiAlbum.java  ApiMv.java  ApiSinger.java  ApiSong.java
ruoyi-modules/ruoyi-music/src/main/java/com/ruoyi/music/config/: QiNiuFileConfig.java  ResourcesConfig.java
ruoyi-modules/ruoyi-music/src/main/java/com/ruoyi/music/controller/: MmsAlbumController.java  MmsCommentController.java  MmsFileController.java  MmsMovieController.java  MmsSingerController.java  MmsSongController.java  MmsSongListController.java  MmsSongListSongController.java  MmsTagController.java  MmsUserAuthController.java  MmsUserController.java  TempSongListController.java
ruoyi-modules/ruoyi-music/src/main/java/com/ruoyi/music/entity/: MmsAlbum.java  MmsComment.java  MmsMovie.java  MmsSinger.java  MmsSong.java  MmsSongList.java  MmsSongListSong.java  MmsSongTag.java  MmsTag.java  MmsUser.java  MmsUserAuth.java
ruoyi-modules/ruoyi-music/src/main/java/com/ruoyi/music/handler/: ResultDAta.java  ReturnCode.java  ValidationExceptionHandler.java
ruoyi-modules/ruoyi-music/src/main/java/com/ruoyi/music/mapper/: MmsAlbumMapper.java  MmsCommentMapper.java  MmsMovieMapper.java  MmsSingerAlbumMapper.java  MmsSingerMapper.java  MmsSingerMvMapper.java  MmsSongAlbumMapper.java  MmsSongAliasMapper.java  MmsSongListMapper.java  MmsSongListSongMapper.java  MmsSongLyricMapper.java  MmsSongMapper.java  MmsSongMvMapper.java  MmsSongSingerMapper.java  MmsSongTagMapper.java  MmsTagMapper.java  MmsUserAuthMapper.java  MmsUserMapper.java  TempAlbumMapper.java  TempSingerMapper.java  TempSongListMapper.java  TempSongMapper.java
ruoyi-modules/ruoyi-music/src/main/java/com/ruoyi/music/model/: MmsLoginUser.java
ruoyi-modules/ruoyi-music/src/main/java/com/ruoyi/music/model/dto/: MmsUserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
ruoyi-modules/ruoyi-music/src/main/java/com/ruoyi/music/service/: IMmsAlbumService.java  IMmsCommentService.java  IMmsFileService.java  IMmsMovieService.java  IMmsSingerService.java  IMmsSongListService.java  IMmsSongListSongService.java  IMmsSongService.java  IMmsSongTagService.java  IMmsTagService.java  IMmsUserAuthService.java  IMmsUserService.java  ITempSongListService.java  ITokenService.java
ruoyi-modules/ruoyi-music/src/main/java/com/ruoyi/music/service/impl/: MmsAlbumServiceImpl.java  MmsCommentServiceImpl.java  MmsLocalFileServiceImpl.java  MmsMovieServiceImpl.java  MmsQiNiuFileServiceImpl.java  MmsSingerServiceImpl.java  MmsSongListServiceImpl.java  MmsSongListSongServiceImpl.java  MmsSongServiceImpl.java  MmsSongTagServiceImpl.java  MmsTagServiceImpl.java  MmsUserAuthServiceImpl.java  MmsUserServiceImpl.java  (+2 more)
ruoyi-modules/ruoyi-music/src/main/java/com/ruoyi/music/temp/: ApiAlbum.java  ApiMv.java  ApiSinger.java  ApiSong.java  TempSongList.java
ruoyi-modules/ruoyi-music/src/main/java/com/ruoyi/music/utils/: FileUploadUtils.java  HttpUtils.java
ruoyi-modules/ruoyi-music/src/main/java/com/ruoyi/music/vo/: MmsUserAuthIdsVo.java  UserLoginVo.java  UserVo.java
ruoyi-modules/ruoyi-music/src/main/resources/: banner.txt  bootstrap.yml
ruoyi-modules/ruoyi-music/src/main/resources/mapper/music/: MmsAlbumMapper.xml  MmsCommentMapper.xml  MmsMovieMapper.xml  MmsSingerAlbumMapper.xml  MmsSingerMapper.xml  MmsSingerMvMapper.xml  MmsSongAlbumMapper.xml  MmsSongAliasMapper.xml  MmsSongListMapper.xml  MmsSongListSongMapper.xml  MmsSongLyricMapper.xml  MmsSongMapper.xml  MmsSongMvMapper.xml  MmsSongSingerMapper.xml  MmsSongTagMapper.xml  MmsTagMapper.xml  MmsUserAuthMapper.xml  MmsUserMapper.xml  TempAlbumMapper.xml  TempSingerMapper.xml  TempSongListMapper.xml  TempSongMapper.xml
ruoyi-modules/ruoyi-music/src/test/java/: TestAddDataFromApi.java  TestMmsAlbumService.java  TestMmsSongService.java  TestMmsSongTagService.java  TestMmsTagService.java  TestSql.java  TestUpload.java
ruoyi-modules/ruoyi-music/src/test/java/com/ruoyi/music/service/: IMmsSongListSongServiceTest.java
(+136 files in other folders)
